# Android_homework

Myhomework1/app/: build.gradle
Myhomework1/app/src/main/: AndroidManifest.xml
Myhomework1/app/src/main/res/layout/: activity_main.xml
Myhomework1/app/src/main/res/values/: strings.xml
Myhomework1/gradle/wrapper/: gradle-wrapper.properties
Myhomework2/app/: build.gradle
Myhomework2/app/src/main/: AndroidManifest.xml
Myhomework2/app/src/main/res/layout/: activity_main.xml  message_window.xml  recitem.xml
Myhomework2/gradle/wrapper/: gradle-wrapper.properties
Myhomework3/app/: build.gradle
Myhomework3/app/src/androidTest/java/com/example/myhomework3/: ExampleInstrumentedTest.java
Myhomework3/app/src/main/: AndroidManifest.xml
Myhomework3/app/src/main/java/com/example/myhomework3/: Ch3Ex1Activity.java  Ch3Ex2Activity.java  Ch3Ex3Activity.java  MainActivity.java  PlaceholderFragment.java  RainbowTextView.java
Myhomework3/app/src/main/res/layout/: activity_ch3ex1.xml  activity_ch3ex2.xml  activity_main.xml
Myhomework3/app/src/main/res/values/: strings.xml
Myhomework3/gradle/wrapper/: gradle-wrapper.properties
Myhomework4_2/app/: build.gradle
Myhomework4_2/app/src/main/: AndroidManifest.xml
Myhomework4_2/app/src/main/res/layout/: activity_main.xml
Myhomework4_2/app/src/main/res/values/: strings.xml
Myhomework4_2/gradle/wrapper/: gradle-wrapper.properties
Myhomework5/dou/: local.properties
Myhomework7/app/: build.gradle
Myhomework7/app/src/main/: AndroidManifest.xml
Myhomework7/gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
