<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.widget.TextView
            android:layout_height="40dp"
            android:layout_width="match_parent"
            android:background="#2F4F4F"
            android:textColor="#FFFFFF"
            android:text="消息"
            android:textSize="20sp"
            android:gravity="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:background="#2F4F4F">
            <ImageView
                android:id="@+id/fans"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#1E90FF"
                android:src="@drawable/icon_group" />
            <ImageView
                android:id="@+id/like"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="15sp"
                android:layout_marginLeft="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#A52A2A"
                android:src="@drawable/icon_likegood"/>
            <ImageView
                android:id="@+id/at"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#66CDAA"
                android:src="@drawable/icon_at"/>
            <ImageView
                android:id="@+id/com"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="15sp"
                android:layout_marginLeft="25sp"
                android:layout_marginRight="25sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#7B68EE"
                android:src="@drawable/icon_community_line"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28sp"
            android:background="#2F4F4F">
            <TextView
                android:layout_marginLeft="15sp"
                android:layout_width="80sp"
                android:layout_height="match_parent"
                android:text="粉丝"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:gravity="center"/>
            <TextView
                android:layout_marginLeft="20sp"
                android:layout_width="80sp"
                android:layout_height="match_parent"
                android:text="赞"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:gravity="center"/>
            <TextView
                android:layout_marginLeft="20sp"
                android:layout_width="80sp"
                android:layout_height="match_parent"
                android:text="\@我的"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:gravity="center"/>
            <TextView
                android:layout_marginLeft="20sp"
                android:layout_width="80sp"
                android:layout_height="match_parent"
                android:text="评论"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:gravity="center"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:background="#2F4F4F"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>